{
  "mcpServers": {
    "gemini-api-docs-mcp": {
      "type": "http",
      "url": "https://gemini-api-docs-mcp.dev"
    },
    "sqlite": {
      "command": "uvx",
      "args": ["mcp-server-sqlite", "--db-path", "/tmp/test.db"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"]
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/mnt/c/documentos/decode_asterix"]
    }
  }
}